      ____      
     /__m_]__   
    [] ,__,\    
     \_<><>/    
  __/]]""[[\__  
[]---['""']---[]
     / /\ \     
   _/_]  [_\_   
  [___]  [___]

  __/[
 / ]Y_\
|__\__/
  /" \
 //__[
oY"   \
/_____|
"
    __________
   /____\-----!
Az^XI++IX^zzA
\*oxo*o*oxo*/
 """""""""""

[] __________  
[]/          \ 
[/____________\
[[   _    __  ]
[[  | |  [__] ]
[[__|_|_______]

 ________________________
|          _____         |
|         //    \        |
|---/\----[|# _#|--------|
|__/,,\___\|_||_|________|
|__/,,\_  "__""/\_   _\__|
|  '||' \  \ ""N/_/\__"\ |
|  _""___\  \__\[_[]__"| |
| /\""   \\   _"___/\|"  |
| N/"_/""\\\  \"  /,,\   |
| \["#_[]_] \  \  /,,\   |
|   "" \ \___\  \ '||'   |
|       \____"_  \ ""    |
|            " \  \      |
 """"""""""""""""""""""""

   /\       /\
   \ \_____/ /
   / __   __ \,,,
   \(o| . |o)/[ /
   / "_ ^ _"_" /  ___
  / / \"""/ \""  / _/
  \/   """   \__/  \
 (``]/-----\[``)--^"
  """       """

 _____  ___ __  __ _____      _    _____  _____
[_   _]| __]\ \/ /[_   _]    / \  | i-i \[_   _]
  | |  |  >  >  <   | |     / # \ | !-! /  | |
  |_|  |_""]/_/\_\  |_|    /_i-i_\|_|"\_\  |_|
         "" "    "         "     "      "
